<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="41dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myLogin"
        android:layout_alignLeft="@id/myLogin"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@id/myLogin"
        android:fontFamily="monospace"
        android:text="Username"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_Username"
        android:layout_below="@+id/tv_username"
        android:ems="17"
        android:layout_alignLeft="@id/tv_username"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password"
        android:layout_alignLeft="@id/et_Username"
        android:layout_marginStart="@id/et_Username"
        android:layout_below="@id/et_Username"
        android:layout_marginTop="33dp"
        android:fontFamily="monospace"
        android:text="Password"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_username"
        android:ems="17"
        android:layout_alignLeft="@id/tv_username"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="81dp"
        android:ems="12"
        android:text="Login" />


</RelativeLayout>