<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:text="Welcome!"
    android:textSize="40sp"
    android:layout_marginTop="177dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Administrator"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView1"/>
</RelativeLayout>